TaiwuSaveManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaiwuSaveManager"
        xmlns:Properties="clr-namespace:TaiwuSaveManager.Properties" x:Class="TaiwuSaveManager.MainWindow"
        mc:Ignorable="d"
        Width="320" Height="260"
        Title="{x:Static Properties:Resources.Title}" ResizeMode="CanMinimize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center">
                <TextBlock>
                    <Run Text="{x:Static Properties:Resources.GameDir}"/>:
                </TextBlock>
            </Label>
            <TextBox Margin="5" Height="20"
                 FontSize="12"
                 Text="{Binding Source={x:Static Properties:Settings.Default}, Path=GameDir}"
                 TextChanged="OnSavefilePathChanged" >
            </TextBox>
        </DockPanel>
        <StackPanel x:Name="gridButtons" Grid.Row="1" Grid.Column="0">
            <Button Margin="5"
                    Width="60" Height="20"
                    Content="{x:Static Properties:Resources.Backup}"
                    Click="Backup" />
            <Button Margin="5"
                    Width="60" Height="20"
                    Content="{x:Static Properties:Resources.Restore}"
                    Click="Restore" />
        </StackPanel>
        <StackPanel x:Name="panelSaveSelection" Grid.Row="2" Grid.Column="0">
            <RadioButton Margin="5"
                         Width="60" Height="16"
                         Tag="1"
                         Checked="CheckSaveID">
                <TextBlock>
                    <Run Text="{x:Static Properties:Resources.Savefile}"></Run> 1
                </TextBlock>
            </RadioButton>
            <RadioButton Margin="5"
                         Width="60" Height="16"
                         Tag="2"
                         Checked="CheckSaveID">
                <TextBlock>
                    <Run Text="{x:Static Properties:Resources.Savefile}"></Run> 2
                </TextBlock>
            </RadioButton>
            <RadioButton Margin="5"
                         Width="60" Height="16"
                         Tag="3"
                         Checked="CheckSaveID">
                <TextBlock>
                    <Run Text="{x:Static Properties:Resources.Savefile}"></Run> 3
                </TextBlock>
            </RadioButton>
        </StackPanel>
        <ListView x:Name="listBackups"
                  Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"
                  Margin="5" HorizontalContentAlignment="Center">
        </ListView>
        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Null}">
            <StatusBarItem>
                <TextBlock x:Name="tbStatus" Text="{x:Static Properties:Resources.Launching}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
