TaiwuSaveManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaiwuSaveManager"
        xmlns:Properties="clr-namespace:TaiwuSaveManager.Properties" x:Class="TaiwuSaveManager.MainWindow"
        mc:Ignorable="d"
        Width="320" Height="260"
        Title="Taiwu Save Manager" ResizeMode="CanMinimize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="textSavefilePath" Grid.Row="0" Grid.ColumnSpan="2"
                 Margin="5" Height="20"
                 FontSize="12"
                 Text="{Binding Source={x:Static Properties:Settings.Default}, Path=SavefilePath}"
                 TextChanged="onSavefilePathChanged" >
        </TextBox>
        <Grid x:Name="gridButtons" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="btnBackup" Grid.Row="0"
                    Margin="5"
                    Width="60" Height="20"
                    Content="Backup"
                    Click="Backup" />
            <Button x:Name="btnRestore" Grid.Row="1"
                    Margin="5"
                    Width="60" Height="20"
                    Content="Restore"
                    Click="Restore" />
        </Grid>
        <StackPanel x:Name="panelSaveSelection" Grid.Row="2" Grid.Column="0">
            <RadioButton Grid.Row="0"
                         Margin="5"
                         Width="60" Height="16"
                         Content="Save 1"
                         Tag="1"
                         Checked="CheckSaveID" />
            <RadioButton Grid.Row="1"
                         Margin="5"
                         Width="60" Height="16"
                         Content="Save 2"
                         Tag="2"
                         Checked="CheckSaveID" />
            <RadioButton Grid.Row="2"
                         Margin="5"
                         Width="60" Height="16"
                         Content="Save 3"
                         Tag="3"
                         Checked="CheckSaveID" />
        </StackPanel>
        <Label x:Name="labelStatus" Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="5"
               Content="Ready"/>
        <ListView x:Name="listBackups" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"
                  Margin="5" HorizontalContentAlignment="Center">
        </ListView>
    </Grid>
</Window>
